
server.port= 8060

spring.application.name= gateway-edge-server
  
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId: true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

resilience4j.circuitbreaker.configs.default.sliding-window-size=100
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=2500
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=60
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.default.register-health-indicator=true


resilience4j.circuitbreaker.instances.cms-dao.base-config=default
resilience4j.circuitbreaker.instances.cms-sms.base-config=default
resilience4j.circuitbreaker.instances.cms-auth.base-config=default

resilience4j.circuitbreaker.instances.cms-dao.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cms-dao.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cms-dao.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.cms-dao.sliding-window-type=COUNT_BASED
resilience4j.bulkhead.instances.cms-dao.max-concurrent-calls=10
resilience4j.bulkhead.instances.cms-dao.max-wait-duration=1s
resilience4j.ratelimiter.configs.default.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,gateway
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.health.ratelimiters.enabled=true